<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>072E1A0F46AF55ED0964218217407F80</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2AF7150F44D82CE15B3491955EA8284C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Materials/MaterialShared.cpp] [Line: 1859] Failed to compile default material WorldGridMaterial!</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8236</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FPS</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE4/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE4/UE_4.25/</RootDir>
		<MachineId>EFDE1409431459DFC41073A7D6D35957</MachineId>
		<LoginId>efde1409431459dfc41073a7d6d35957</LoginId>
		<EpicAccountId>b91231a40c8248b99840089ab2921c2f</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 3 3200G with Radeon Vega Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon RX 560 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17110933504</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>10254802944</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731486941184</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>458207232</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>458211328</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>448487424</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>448487424</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 56ed1d UE4Editor 0x0000000036860000 + 33f6f VCRUNTIME140 0x000000008c1f0000 + dfc0 ntdll 0x00000000962b0000 + a130f ntdll 0x00000000962b0000 + 4b5e4 ntdll 0x00000000962b0000 + 4b335 KERNELBASE 0x0000000093a50000 + 2d759 UE4Editor-Core 0x000000003fb70000 + 56ec66 UE4Editor-Core 0x000000003fb70000 + 572048 UE4Editor-Core 0x000000003fb70000 + 2fe52d UE4Editor-Engine 0x0000000030680000 + de71e1 UE4Editor-Engine 0x0000000030680000 + de7630 UE4Editor-Engine 0x0000000030680000 + d54206 UE4Editor-Engine 0x0000000030680000 + d53b99 UE4Editor-Engine 0x0000000030680000 + d94734 UE4Editor-CoreUObject 0x0000000041cb0000 + 2fc302 UE4Editor-Engine 0x0000000030680000 + d95e54 UE4Editor-Engine 0x0000000030680000 + e1bef0 UE4Editor-Engine 0x0000000030680000 + d93ec1 UE4Editor-CoreUObject 0x0000000041cb0000 + 2fc302 UE4Editor-CoreUObject 0x0000000041cb0000 + 3cdddc UE4Editor-CoreUObject 0x0000000041cb0000 + 3b8037 UE4Editor-CoreUObject 0x0000000041cb0000 + 3dd490 UE4Editor-CoreUObject 0x0000000041cb0000 + 3dc410 UE4Editor-CoreUObject 0x0000000041cb0000 + 3f13ef UE4Editor-CoreUObject 0x0000000041cb0000 + 403efa UE4Editor-CoreUObject 0x0000000041cb0000 + 4035c3 UE4Editor-Engine 0x0000000030680000 + 6d109f UE4Editor-Engine 0x0000000030680000 + 6d8302 UE4Editor-CoreUObject 0x0000000041cb0000 + 15c273 UE4Editor-CoreUObject 0x0000000041cb0000 + 3c6acb UE4Editor-CoreUObject 0x0000000041cb0000 + 2fe3cf UE4Editor-Engine 0x0000000030680000 + 6d53a0 UE4Editor-CoreUObject 0x0000000041cb0000 + 15c273 UE4Editor-CoreUObject 0x0000000041cb0000 + 408149 UE4Editor-CoreUObject 0x0000000041cb0000 + 3e5bbf UE4Editor 0x0000000036860000 + 21cf6 UE4Editor 0x0000000036860000 + 1b7ec UE4Editor 0x0000000036860000 + 1bb5a</PCallStack>
		<PCallStackHash>CCCC22074FD71ACC24BED9DC4D39936EDA38571F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 56ed1d UE4Editor 0x0000000036860000 + 33f6f VCRUNTIME140 0x000000008c1f0000 + dfc0 ntdll 0x00000000962b0000 + a130f ntdll 0x00000000962b0000 + 4b5e4 ntdll 0x00000000962b0000 + 4b335 KERNELBASE 0x0000000093a50000 + 2d759 UE4Editor-Core 0x000000003fb70000 + 56ec66 UE4Editor-Core 0x000000003fb70000 + 572048 UE4Editor-Core 0x000000003fb70000 + 2fe52d UE4Editor-Engine 0x0000000030680000 + de71e1 UE4Editor-Engine 0x0000000030680000 + de7630 UE4Editor-Engine 0x0000000030680000 + d54206 UE4Editor-Engine 0x0000000030680000 + d53b99 UE4Editor-Engine 0x0000000030680000 + d94734 UE4Editor-CoreUObject 0x0000000041cb0000 + 2fc302 UE4Editor-Engine 0x0000000030680000 + d95e54 UE4Editor-Engine 0x0000000030680000 + e1bef0 UE4Editor-Engine 0x0000000030680000 + d93ec1 UE4Editor-CoreUObject 0x0000000041cb0000 + 2fc302 UE4Editor-CoreUObject 0x0000000041cb0000 + 3cdddc UE4Editor-CoreUObject 0x0000000041cb0000 + 3b8037 UE4Editor-CoreUObject 0x0000000041cb0000 + 3dd490 UE4Editor-CoreUObject 0x0000000041cb0000 + 3dc410 UE4Editor-CoreUObject 0x0000000041cb0000 + 3f13ef UE4Editor-CoreUObject 0x0000000041cb0000 + 403efa UE4Editor-CoreUObject 0x0000000041cb0000 + 4035c3 UE4Editor-Engine 0x0000000030680000 + 6d109f UE4Editor-Engine 0x0000000030680000 + 6d8302 UE4Editor-CoreUObject 0x0000000041cb0000 + 15c273 UE4Editor-CoreUObject 0x0000000041cb0000 + 3c6acb UE4Editor-CoreUObject 0x0000000041cb0000 + 2fe3cf UE4Editor-Engine 0x0000000030680000 + 6d53a0 UE4Editor-CoreUObject 0x0000000041cb0000 + 15c273 UE4Editor-CoreUObject 0x0000000041cb0000 + 408149 UE4Editor-CoreUObject 0x0000000041cb0000 + 3e5bbf UE4Editor 0x0000000036860000 + 21cf6 UE4Editor 0x0000000036860000 + 1b7ec UE4Editor 0x0000000036860000 + 1bb5a UE4Editor 0x0000000036860000 + 2e31d UE4Editor 0x0000000036860000 + 3145a KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7608</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9fa04 ntdll 0x00000000962b0000 + 123d7 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9fa04 ntdll 0x00000000962b0000 + 123d7 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9fa04 ntdll 0x00000000962b0000 + 123d7 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c634 KERNELBASE 0x0000000093a50000 + 4d84e UE4Editor-TraceLog 0x000000008c210000 + e10b UE4Editor-TraceLog 0x000000008c210000 + 1056 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c6d4 KERNELBASE 0x0000000093a50000 + 76381 UE4Editor-Core 0x000000003fb70000 + 58f9d8 UE4Editor-Core 0x000000003fb70000 + 56f1c8 UE4Editor-Core 0x000000003fb70000 + 569cf7 UE4Editor-Core 0x000000003fb70000 + 5719e0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-Core 0x000000003fb70000 + a77c0 UE4Editor-Core 0x000000003fb70000 + a8b1d UE4Editor-Core 0x000000003fb70000 + b0eeb UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10468</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-Core 0x000000003fb70000 + a77c0 UE4Editor-Core 0x000000003fb70000 + a8b1d UE4Editor-Core 0x000000003fb70000 + b0eeb UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3328</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-Core 0x000000003fb70000 + a77c0 UE4Editor-Core 0x000000003fb70000 + a8b1d UE4Editor-Core 0x000000003fb70000 + b0eeb UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8420</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-Core 0x000000003fb70000 + a77c0 UE4Editor-Core 0x000000003fb70000 + a8b1d UE4Editor-Core 0x000000003fb70000 + b0eeb UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1420</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-Core 0x000000003fb70000 + a77c0 UE4Editor-Core 0x000000003fb70000 + a8b1d UE4Editor-Core 0x000000003fb70000 + b0eeb UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6444</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-Core 0x000000003fb70000 + a77c0 UE4Editor-Core 0x000000003fb70000 + a8b1d UE4Editor-Core 0x000000003fb70000 + b0eeb UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2772</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-Core 0x000000003fb70000 + a77c0 UE4Editor-Core 0x000000003fb70000 + a8b1d UE4Editor-Core 0x000000003fb70000 + b0eeb UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8836</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-Core 0x000000003fb70000 + a77c0 UE4Editor-Core 0x000000003fb70000 + a8b1d UE4Editor-Core 0x000000003fb70000 + b0eeb UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6884</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-Core 0x000000003fb70000 + a77c0 UE4Editor-Core 0x000000003fb70000 + a8b1d UE4Editor-Core 0x000000003fb70000 + b0eeb UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1356</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-Core 0x000000003fb70000 + a8445 UE4Editor-Core 0x000000003fb70000 + a8aa3 UE4Editor-Core 0x000000003fb70000 + 3e14bd UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3276</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-Core 0x000000003fb70000 + 1c62d5 UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>244</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-Core 0x000000003fb70000 + 1c62d5 UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4836</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-Core 0x000000003fb70000 + 1c62d5 UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1920</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-Core 0x000000003fb70000 + 1c62d5 UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4844</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-Core 0x000000003fb70000 + 1c62d5 UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>668</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-Core 0x000000003fb70000 + 1c62d5 UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8676</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-Core 0x000000003fb70000 + 1c62d5 UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10680</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c634 KERNELBASE 0x0000000093a50000 + 4d84e UE4Editor-Core 0x000000003fb70000 + 30ec55 UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1836</ThreadID>
				<ThreadName>FAsyncWriter_FPS</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-Media 0x00000000763c0000 + 42bc UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10676</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9fa04 ntdll 0x00000000962b0000 + 123d7 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c634 KERNELBASE 0x0000000093a50000 + 4d84e UE4Editor-HTTP 0x000000002c160000 + 988f6 UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5896</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c634 KERNELBASE 0x0000000093a50000 + 4d84e UE4Editor-WebSockets 0x000000001c500000 + 15c3e UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4828</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-OnlineSubsystem 0x000000001c7c0000 + 141786 UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8700</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-Core 0x000000003fb70000 + 1c62d5 UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1852</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-Core 0x000000003fb70000 + 1c62d5 UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9796</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-Core 0x000000003fb70000 + 1c62d5 UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9116</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-Core 0x000000003fb70000 + 1c62d5 UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9776</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c634 KERNELBASE 0x0000000093a50000 + 4d84e UE4Editor-Core 0x000000003fb70000 + 591753 UE4Editor-ApplicationCore 0x0000000083410000 + 371f7 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e ATIDXX64 0x0000000087020000 + 216b8 ATIDXX64 0x0000000087020000 + 215d9 ATIDXX64 0x0000000087020000 + ae0b44 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e ATIDXX64 0x0000000087020000 + 9387a1 ATIDXX64 0x0000000087020000 + 938678 ATIDXX64 0x0000000087020000 + 93890f ATIDXX64 0x0000000087020000 + 92ca49 ATIDXX64 0x0000000087020000 + ae0b44 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c034 KERNELBASE 0x0000000093a50000 + 1a34e UE4Editor-Core 0x000000003fb70000 + 593e6e UE4Editor-Messaging 0x0000000034240000 + 1e530 UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3284</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c634 KERNELBASE 0x0000000093a50000 + 4d84e UE4Editor-Core 0x000000003fb70000 + 591753 UE4Editor-Engine 0x0000000030680000 + 122c09d UE4Editor-Engine 0x0000000030680000 + 1262a37 UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6700</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c634 KERNELBASE 0x0000000093a50000 + 4d84e UE4Editor-DerivedDataCache 0x000000006c440000 + 2987a UE4Editor-DerivedDataCache 0x000000006c440000 + 260b4 UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2240</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c614 KERNELBASE 0x0000000093a50000 + 29775 KERNELBASE 0x0000000093a50000 + 29d2c UE4Editor-Core 0x000000003fb70000 + 589905 UE4Editor-Core 0x000000003fb70000 + 589aaa UE4Editor-AssetRegistry 0x000000006c680000 + 50876 UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5976</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c194 KERNELBASE 0x0000000093a50000 + 22cb5 UE4Editor-Core 0x000000003fb70000 + 5798be UE4Editor-Core 0x000000003fb70000 + dc9d8 UE4Editor-Core 0x000000003fb70000 + e01f5 UE4Editor-AssetRegistry 0x000000006c680000 + 418c1 UE4Editor-AssetRegistry 0x000000006c680000 + 517da UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6496</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9c634 KERNELBASE 0x0000000093a50000 + 4d84e UE4Editor-Core 0x000000003fb70000 + 591753 UE4Editor-Engine 0x0000000030680000 + 16a16cc UE4Editor-Core 0x000000003fb70000 + 5904db UE4Editor-Core 0x000000003fb70000 + 587eb0 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7436</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9fa04 ntdll 0x00000000962b0000 + 123d7 KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9cb04 KERNELBASE 0x0000000093a50000 + 50d40 KERNELBASE 0x0000000093a50000 + 50c3e amdihk64 0x0000000086e90000 + 4f0c KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000962b0000 + 9cb04 KERNELBASE 0x0000000093a50000 + 50d40 KERNELBASE 0x0000000093a50000 + 50c3e amdihk64 0x0000000086e90000 + 633f KERNEL32 0x0000000096100000 + 17034 ntdll 0x00000000962b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637477293994970000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE4\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE4\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE4\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\UE4\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\UE4\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\UE4\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE4\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE4\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE4\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE4\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE4\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE4\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE4\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE4\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE4\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE4\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE4\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\UE4\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\UE4\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\UE4\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE4\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE4\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE4\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE4\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE4\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE4\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE4\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE4\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE4\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE4\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE4\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE4\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE4\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE4\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE4\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE4\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE4\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE4\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\UE4\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE4\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE4\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE4\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE4\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Radeon RX 560 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2020 20.11.2</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.14501.18003</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-13-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
