<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7DB454144F35FB38304F1081CCC3E116</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-5B96C1CB4AD08E059251A7975A40CEF5_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 2136 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12200</ProcessId>
		<SecondsSinceStart>11445</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FPS</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>D:/UE4/Projects/FPS/FPS.uproject -EpicPortal -epicusername=Thefan.uk -epicuserid=b91231a40c8248b99840089ab2921c2f -epiclocale=en</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE4/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE4/UE_4.25/</RootDir>
		<MachineId>EFDE1409431459DFC41073A7D6D35957</MachineId>
		<LoginId>efde1409431459dfc41073a7d6d35957</LoginId>
		<EpicAccountId>b91231a40c8248b99840089ab2921c2f</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 3 3200G with Radeon Vega Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon RX 560 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17110933504</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>406831104</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140712028045312</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>11746222080</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>11954507776</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>17635835904</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>17663533056</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>2136</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 56ed1d UE4Editor 0x000000005ed70000 + 33f6f VCRUNTIME140 0x00000000acd90000 + e3e0 ntdll 0x00000000b3b70000 + a197f ntdll 0x00000000b3b70000 + 4b754 ntdll 0x00000000b3b70000 + 4b4a5 KERNELBASE 0x00000000b17e0000 + 2d759 UE4Editor-Core 0x000000004b9a0000 + 56ec66 UE4Editor-Core 0x000000004b9a0000 + 572048 UE4Editor-Core 0x000000004b9a0000 + 2fe52d UE4Editor-Core 0x000000004b9a0000 + ff32a UE4Editor-Core 0x000000004b9a0000 + 1b4f1d UE4Editor-Core 0x000000004b9a0000 + 1b4ffa UE4Editor-Slate 0x0000000048460000 + 799f4 UE4Editor-Slate 0x0000000048460000 + 2d474a UE4Editor-Slate 0x0000000048460000 + 35083 UE4Editor-Slate 0x0000000048460000 + 6906f UE4Editor-SlateCore 0x000000004f020000 + 133bfb UE4Editor-PropertyEditor 0x00000000433e0000 + 1cf9f0 UE4Editor-PropertyEditor 0x00000000433e0000 + 16bcb0 UE4Editor-PropertyEditor 0x00000000433e0000 + 1e2b15 UE4Editor-DetailCustomizations 0x0000000037220000 + 7ca70 UE4Editor-DetailCustomizations 0x0000000037220000 + d4610 UE4Editor-DetailCustomizations 0x0000000037220000 + 406f91 UE4Editor-DetailCustomizations 0x0000000037220000 + 42d92e UE4Editor-PropertyEditor 0x00000000433e0000 + bd29c UE4Editor-PropertyEditor 0x00000000433e0000 + 3b7423 UE4Editor-PropertyEditor 0x00000000433e0000 + 3b5a77 UE4Editor-PropertyEditor 0x00000000433e0000 + 38f5d0 UE4Editor-PropertyEditor 0x00000000433e0000 + 3aba5f UE4Editor-PropertyEditor 0x00000000433e0000 + 3ac6a3 UE4Editor-LevelEditor 0x0000000040400000 + 1c1a0c UE4Editor-LevelEditor 0x0000000040400000 + 19c4d4 UE4Editor-LevelEditor 0x0000000040400000 + 16e2ff UE4Editor-LevelEditor 0x0000000040400000 + 72899 UE4Editor-UnrealEd 0x0000000046d80000 + 4d2722 UE4Editor-UnrealEd 0x0000000046d80000 + 4d2690 UE4Editor-UnrealEd 0x0000000046d80000 + 4bdbab UE4Editor-UnrealEd 0x0000000046d80000 + 4cd793 UE4Editor-UnrealEd 0x0000000046d80000 + 8cad1e UE4Editor-LevelEditor 0x0000000040400000 + 188884 UE4Editor-LevelEditor 0x0000000040400000 + 19def0 UE4Editor-Slate 0x0000000048460000 + 3253f UE4Editor-Slate 0x0000000048460000 + 11d75 UE4Editor-Slate 0x0000000048460000 + 96c27 UE4Editor-Slate 0x0000000048460000 + 7f4b2 UE4Editor-Slate 0x0000000048460000 + 72392 UE4Editor-ApplicationCore 0x0000000096510000 + 27f88 UE4Editor-ApplicationCore 0x0000000096510000 + 15c87 UE4Editor-ApplicationCore 0x0000000096510000 + 2a619 UE4Editor-ApplicationCore 0x0000000096510000 + 117d0 USER32 0x00000000b2d60000 + e858 USER32 0x00000000b2d60000 + e299 UE4Editor-ApplicationCore 0x0000000096510000 + 2bb34 UE4Editor 0x000000005ed70000 + 68c4 UE4Editor 0x000000005ed70000 + 1ba7c UE4Editor 0x000000005ed70000 + 1bb5a</PCallStack>
		<PCallStackHash>A8D51E6A48ED3B2E979A33ED6D4D9FC05B2CD004</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 56ed1d UE4Editor 0x000000005ed70000 + 33f6f VCRUNTIME140 0x00000000acd90000 + e3e0 ntdll 0x00000000b3b70000 + a197f ntdll 0x00000000b3b70000 + 4b754 ntdll 0x00000000b3b70000 + 4b4a5 KERNELBASE 0x00000000b17e0000 + 2d759 UE4Editor-Core 0x000000004b9a0000 + 56ec66 UE4Editor-Core 0x000000004b9a0000 + 572048 UE4Editor-Core 0x000000004b9a0000 + 2fe52d UE4Editor-Core 0x000000004b9a0000 + ff32a UE4Editor-Core 0x000000004b9a0000 + 1b4f1d UE4Editor-Core 0x000000004b9a0000 + 1b4ffa UE4Editor-Slate 0x0000000048460000 + 799f4 UE4Editor-Slate 0x0000000048460000 + 2d474a UE4Editor-Slate 0x0000000048460000 + 35083 UE4Editor-Slate 0x0000000048460000 + 6906f UE4Editor-SlateCore 0x000000004f020000 + 133bfb UE4Editor-PropertyEditor 0x00000000433e0000 + 1cf9f0 UE4Editor-PropertyEditor 0x00000000433e0000 + 16bcb0 UE4Editor-PropertyEditor 0x00000000433e0000 + 1e2b15 UE4Editor-DetailCustomizations 0x0000000037220000 + 7ca70 UE4Editor-DetailCustomizations 0x0000000037220000 + d4610 UE4Editor-DetailCustomizations 0x0000000037220000 + 406f91 UE4Editor-DetailCustomizations 0x0000000037220000 + 42d92e UE4Editor-PropertyEditor 0x00000000433e0000 + bd29c UE4Editor-PropertyEditor 0x00000000433e0000 + 3b7423 UE4Editor-PropertyEditor 0x00000000433e0000 + 3b5a77 UE4Editor-PropertyEditor 0x00000000433e0000 + 38f5d0 UE4Editor-PropertyEditor 0x00000000433e0000 + 3aba5f UE4Editor-PropertyEditor 0x00000000433e0000 + 3ac6a3 UE4Editor-LevelEditor 0x0000000040400000 + 1c1a0c UE4Editor-LevelEditor 0x0000000040400000 + 19c4d4 UE4Editor-LevelEditor 0x0000000040400000 + 16e2ff UE4Editor-LevelEditor 0x0000000040400000 + 72899 UE4Editor-UnrealEd 0x0000000046d80000 + 4d2722 UE4Editor-UnrealEd 0x0000000046d80000 + 4d2690 UE4Editor-UnrealEd 0x0000000046d80000 + 4bdbab UE4Editor-UnrealEd 0x0000000046d80000 + 4cd793 UE4Editor-UnrealEd 0x0000000046d80000 + 8cad1e UE4Editor-LevelEditor 0x0000000040400000 + 188884 UE4Editor-LevelEditor 0x0000000040400000 + 19def0 UE4Editor-Slate 0x0000000048460000 + 3253f UE4Editor-Slate 0x0000000048460000 + 11d75 UE4Editor-Slate 0x0000000048460000 + 96c27 UE4Editor-Slate 0x0000000048460000 + 7f4b2 UE4Editor-Slate 0x0000000048460000 + 72392 UE4Editor-ApplicationCore 0x0000000096510000 + 27f88 UE4Editor-ApplicationCore 0x0000000096510000 + 15c87 UE4Editor-ApplicationCore 0x0000000096510000 + 2a619 UE4Editor-ApplicationCore 0x0000000096510000 + 117d0 USER32 0x00000000b2d60000 + e858 USER32 0x00000000b2d60000 + e299 UE4Editor-ApplicationCore 0x0000000096510000 + 2bb34 UE4Editor 0x000000005ed70000 + 68c4 UE4Editor 0x000000005ed70000 + 1ba7c UE4Editor 0x000000005ed70000 + 1bb5a UE4Editor 0x000000005ed70000 + 2e31d UE4Editor 0x000000005ed70000 + 3145a KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1696</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9cca4 KERNELBASE 0x00000000b17e0000 + 4d84e UE4Editor-TraceLog 0x00000000acdb0000 + e10b UE4Editor-TraceLog 0x00000000acdb0000 + 1056 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9cd44 KERNELBASE 0x00000000b17e0000 + 76381 UE4Editor-Core 0x000000004b9a0000 + 58f9d8 UE4Editor-Core 0x000000004b9a0000 + 56f1c8 UE4Editor-Core 0x000000004b9a0000 + 569cf7 UE4Editor-Core 0x000000004b9a0000 + 5719e0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Core 0x000000004b9a0000 + a77c0 UE4Editor-Core 0x000000004b9a0000 + a8b1d UE4Editor-Core 0x000000004b9a0000 + b0eeb UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5456</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Core 0x000000004b9a0000 + a77c0 UE4Editor-Core 0x000000004b9a0000 + a8b1d UE4Editor-Core 0x000000004b9a0000 + b0eeb UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6128</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Core 0x000000004b9a0000 + a77c0 UE4Editor-Core 0x000000004b9a0000 + a8b1d UE4Editor-Core 0x000000004b9a0000 + b0eeb UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11408</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Core 0x000000004b9a0000 + a77c0 UE4Editor-Core 0x000000004b9a0000 + a8b1d UE4Editor-Core 0x000000004b9a0000 + b0eeb UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11520</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Core 0x000000004b9a0000 + a77c0 UE4Editor-Core 0x000000004b9a0000 + a8b1d UE4Editor-Core 0x000000004b9a0000 + b0eeb UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6424</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Core 0x000000004b9a0000 + a77c0 UE4Editor-Core 0x000000004b9a0000 + a8b1d UE4Editor-Core 0x000000004b9a0000 + b0eeb UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2004</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Core 0x000000004b9a0000 + a77c0 UE4Editor-Core 0x000000004b9a0000 + a8b1d UE4Editor-Core 0x000000004b9a0000 + b0eeb UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14780</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Core 0x000000004b9a0000 + a77c0 UE4Editor-Core 0x000000004b9a0000 + a8b1d UE4Editor-Core 0x000000004b9a0000 + b0eeb UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6856</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Core 0x000000004b9a0000 + a77c0 UE4Editor-Core 0x000000004b9a0000 + a8b1d UE4Editor-Core 0x000000004b9a0000 + b0eeb UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1768</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Core 0x000000004b9a0000 + a8445 UE4Editor-Core 0x000000004b9a0000 + a8aa3 UE4Editor-Core 0x000000004b9a0000 + 3e14bd UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5044</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Core 0x000000004b9a0000 + 1c62d5 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3312</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Core 0x000000004b9a0000 + 1c62d5 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>996</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Core 0x000000004b9a0000 + 1c62d5 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4280</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Core 0x000000004b9a0000 + 1c62d5 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8624</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Core 0x000000004b9a0000 + 1c62d5 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10472</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Core 0x000000004b9a0000 + 1c62d5 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2992</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Core 0x000000004b9a0000 + 1c62d5 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12048</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9cca4 KERNELBASE 0x00000000b17e0000 + 4d84e UE4Editor-Core 0x000000004b9a0000 + 30ec55 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8220</ThreadID>
				<ThreadName>FAsyncWriter_FPS</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Media 0x000000008ef20000 + 42bc UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8432</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + a0074 ntdll 0x00000000b3b70000 + 12547 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9cca4 KERNELBASE 0x00000000b17e0000 + 4d84e UE4Editor-HTTP 0x0000000042440000 + 988f6 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3220</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9cca4 KERNELBASE 0x00000000b17e0000 + 4d84e UE4Editor-WebSockets 0x000000003d360000 + 15c3e UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1668</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Core 0x000000004b9a0000 + 1c62d5 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5520</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Core 0x000000004b9a0000 + 1c62d5 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10444</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Core 0x000000004b9a0000 + 1c62d5 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8396</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Core 0x000000004b9a0000 + 1c62d5 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13628</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e ATIDXX64 0x00000000a5a10000 + 218fc ATIDXX64 0x00000000a5a10000 + 215d9 ATIDXX64 0x00000000a5a10000 + ae0b44 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e ATIDXX64 0x00000000a5a10000 + 9387a1 ATIDXX64 0x00000000a5a10000 + 938678 ATIDXX64 0x00000000a5a10000 + 93890f ATIDXX64 0x00000000a5a10000 + 92ca49 ATIDXX64 0x00000000a5a10000 + ae0b44 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Messaging 0x000000003b990000 + 1e530 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14304</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9cca4 KERNELBASE 0x00000000b17e0000 + 4d84e UE4Editor-Core 0x000000004b9a0000 + 591753 UE4Editor-Engine 0x0000000048970000 + 122c09d UE4Editor-Engine 0x0000000048970000 + 1262a37 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13364</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9cca4 KERNELBASE 0x00000000b17e0000 + 4d84e UE4Editor-Core 0x000000004b9a0000 + 591753 UE4Editor-AssetRegistry 0x0000000080ae0000 + 50b4c UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7556</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9cca4 KERNELBASE 0x00000000b17e0000 + 4d84e UE4Editor-Core 0x000000004b9a0000 + 591753 UE4Editor-AssetRegistry 0x0000000080ae0000 + 526e8 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13380</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9cca4 KERNELBASE 0x00000000b17e0000 + 4d84e UE4Editor-Core 0x000000004b9a0000 + 591753 UE4Editor-TcpMessaging 0x0000000031fe0000 + dba9 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8064</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-UdpMessaging 0x0000000031f70000 + 23b8b UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>196</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-UdpMessaging 0x0000000031f70000 + 23b00 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11284</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-UdpMessaging 0x0000000031f70000 + 23e0d UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4736</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 mswsock 0x00000000b09c0000 + 80fc mswsock 0x00000000b09c0000 + f4de WS2_32 0x00000000b3520000 + 116f7 UE4Editor-Sockets 0x000000007ea00000 + 11529 UE4Editor-Sockets 0x000000007ea00000 + 1a1ba UE4Editor-UdpMessaging 0x0000000031f70000 + 294ea UE4Editor-UdpMessaging 0x0000000031f70000 + 23d60 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14928</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 mswsock 0x00000000b09c0000 + 80fc mswsock 0x00000000b09c0000 + f4de WS2_32 0x00000000b3520000 + 116f7 UE4Editor-Sockets 0x000000007ea00000 + 11529 UE4Editor-Sockets 0x000000007ea00000 + 1a1ba UE4Editor-UdpMessaging 0x0000000031f70000 + 294ea UE4Editor-UdpMessaging 0x0000000031f70000 + 23d60 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6868</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9cca4 KERNELBASE 0x00000000b17e0000 + 4d84e Processing.NDI.Lib.x64 0x000000002bc90000 + 18fb5e Processing.NDI.Lib.x64 0x000000002bc90000 + 18ec49 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e Processing.NDI.Lib.x64 0x000000002bc90000 + 18b843 Processing.NDI.Lib.x64 0x000000002bc90000 + 18ff90 Processing.NDI.Lib.x64 0x000000002bc90000 + 18ec59 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9d174 KERNELBASE 0x00000000b17e0000 + 50d40 Processing.NDI.Lib.x64 0x000000002bc90000 + 24e63 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c744 mswsock 0x00000000b09c0000 + 10ab KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 mswsock 0x00000000b09c0000 + 80fc mswsock 0x00000000b09c0000 + 1de0b WS2_32 0x00000000b3520000 + 13e74 Processing.NDI.Plugins.IPCam.x64 0x000000007e740000 + 479a9 Processing.NDI.Plugins.IPCam.x64 0x000000007e740000 + a7df Processing.NDI.Plugins.IPCam.x64 0x000000007e740000 + 7f638 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 mswsock 0x00000000b09c0000 + 80fc mswsock 0x00000000b09c0000 + 1de0b WS2_32 0x00000000b3520000 + 13e74 Processing.NDI.Plugins.IPCam.x64 0x000000007e740000 + 4aab2 Processing.NDI.Plugins.IPCam.x64 0x000000007e740000 + a7df Processing.NDI.Plugins.IPCam.x64 0x000000007e740000 + 7f638 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 mswsock 0x00000000b09c0000 + 80fc mswsock 0x00000000b09c0000 + 1de0b WS2_32 0x00000000b3520000 + 13e74 Processing.NDI.Plugins.IPCam.x64 0x000000007e740000 + 4aab2 Processing.NDI.Plugins.IPCam.x64 0x000000007e740000 + a7df Processing.NDI.Plugins.IPCam.x64 0x000000007e740000 + 7f638 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 mswsock 0x00000000b09c0000 + 80fc mswsock 0x00000000b09c0000 + 1de0b WS2_32 0x00000000b3520000 + 13e74 Processing.NDI.Plugins.IPCam.x64 0x000000007e740000 + 49cc4 Processing.NDI.Plugins.IPCam.x64 0x000000007e740000 + a7df Processing.NDI.Plugins.IPCam.x64 0x000000007e740000 + 7f638 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 mswsock 0x00000000b09c0000 + 80fc mswsock 0x00000000b09c0000 + 1de0b WS2_32 0x00000000b3520000 + 13e74 Processing.NDI.Plugins.IPCam.x64 0x000000007e740000 + 4bbe5 Processing.NDI.Plugins.IPCam.x64 0x000000007e740000 + a7df Processing.NDI.Plugins.IPCam.x64 0x000000007e740000 + 7f638 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e Processing.NDI.Lib.x64 0x000000002bc90000 + fed7 UE4Editor-NDIIO 0x000000002e430000 + 1fb32 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1056</ThreadID>
				<ThreadName>FNDIFinderService_Tick</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9d174 KERNELBASE 0x00000000b17e0000 + 50d40 KERNELBASE 0x00000000b17e0000 + 50c3e amdihk64 0x00000000a58b0000 + 4f0c KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9d174 KERNELBASE 0x00000000b17e0000 + 50d40 KERNELBASE 0x00000000b17e0000 + 50c3e amdihk64 0x00000000a58b0000 + 633f KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9cca4 KERNELBASE 0x00000000b17e0000 + 4d84e UE4Editor-Core 0x000000004b9a0000 + 591753 UE4Editor-MegascansPlugin 0x000000002ba80000 + 4e448 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10204</ThreadID>
				<ThreadName>MegascansPlugin1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 mswsock 0x00000000b09c0000 + 80fc mswsock 0x00000000b09c0000 + f4de WS2_32 0x00000000b3520000 + 116f7 UE4Editor-Sockets 0x000000007ea00000 + 11529 UE4Editor-Sockets 0x000000007ea00000 + 1a24e UE4Editor-MegascansPlugin 0x000000002ba80000 + 4e516 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6136</ThreadID>
				<ThreadName>FTcpListener</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-ProfilerService 0x000000002dab0000 + e353 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12772</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9d174 KERNELBASE 0x00000000b17e0000 + 50d40 KERNELBASE 0x00000000b17e0000 + 50c3e AUDIOSES 0x00000000ab6d0000 + f030 AUDIOSES 0x00000000ab6d0000 + efde KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9d174 KERNELBASE 0x00000000b17e0000 + 50d40 xaudio2_9 0x000000002b770000 + 163d3 xaudio2_9 0x000000002b770000 + 170a1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e xaudio2_9 0x000000002b770000 + 1654e xaudio2_9 0x000000002b770000 + 170e1 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-AudioMixerCore 0x0000000081b60000 + 65a0 UE4Editor-AudioMixerCore 0x0000000081b60000 + 639d UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13972</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9cca4 KERNELBASE 0x00000000b17e0000 + 4d84e UE4Editor-Core 0x000000004b9a0000 + 591753 UE4Editor-AndroidDeviceDetection 0x0000000029060000 + ba82 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7216</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9cca4 KERNELBASE 0x00000000b17e0000 + 4d84e UE4Editor-Core 0x000000004b9a0000 + 591753 UE4Editor-AndroidDeviceDetection 0x0000000029060000 + ba82 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13952</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + a0014 ntdll 0x00000000b3b70000 + 65335 KERNELBASE 0x00000000b17e0000 + 6b9d9 ATIDXX64 0x00000000a5a10000 + c9c14 ATIDXX64 0x00000000a5a10000 + c96c9 ATIDXX64 0x00000000a5a10000 + ae0b44 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + a0014 ntdll 0x00000000b3b70000 + 65335 KERNELBASE 0x00000000b17e0000 + 6b9d9 ATIDXX64 0x00000000a5a10000 + c9c14 ATIDXX64 0x00000000a5a10000 + c96c9 ATIDXX64 0x00000000a5a10000 + ae0b44 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-OnlineSubsystem 0x000000003d620000 + 141786 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13920</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9cca4 KERNELBASE 0x00000000b17e0000 + 4d84e UE4Editor-Core 0x000000004b9a0000 + 591753 UE4Editor-Engine 0x0000000048970000 + 15a1a02 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1468</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + a0074 ntdll 0x00000000b3b70000 + 12547 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9c6a4 KERNELBASE 0x00000000b17e0000 + 1a34e UE4Editor-Core 0x000000004b9a0000 + 593e6e UE4Editor-Core 0x000000004b9a0000 + a8445 UE4Editor-Core 0x000000004b9a0000 + a8aa3 UE4Editor-RenderCore 0x000000008a300000 + 8f892 UE4Editor-RenderCore 0x000000008a300000 + 953d4 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3132</ThreadID>
				<ThreadName>RenderThread 51</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9cca4 KERNELBASE 0x00000000b17e0000 + 4d84e UE4Editor-Core 0x000000004b9a0000 + 591753 UE4Editor-RenderCore 0x000000008a300000 + 95518 UE4Editor-Core 0x000000004b9a0000 + 5904db UE4Editor-Core 0x000000004b9a0000 + 587eb0 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10672</ThreadID>
				<ThreadName>RTHeartBeat 51</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + 9d174 KERNELBASE 0x00000000b17e0000 + 50d40 combase 0x00000000b3710000 + ca776 combase 0x00000000b3710000 + ca5f0 combase 0x00000000b3710000 + ca400 combase 0x00000000b3710000 + ca389 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b70000 + a0074 ntdll 0x00000000b3b70000 + 12547 KERNEL32 0x00000000b3a70000 + 17034 ntdll 0x00000000b3b70000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637491204479670000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Radeon RX 560 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2020 20.11.2</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.14501.18003</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-13-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0.1&quot;, &quot;FriendlyName&quot;: &quot;Off World Live Livestreaming Camera&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RuntimeFilesDownloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 4, &quot;VersionName&quot;: &quot;0.1.6&quot;, &quot;FriendlyName&quot;: &quot;Coala Blueprints&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.10&quot;, &quot;FriendlyName&quot;: &quot;Megascans&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;NDI IO Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Database Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;HDRIBackdrop&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
